# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:51:03  March 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DA1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_UNIT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:03  MARCH 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE REG_32bits.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_32bits_TEST.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REG_32bits_TEST_01.vwf
set_global_assignment -name SYSTEMVERILOG_FILE COMPARATOR_32bits.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE COMPARATOR_32bits_TEST_01.vwf
set_global_assignment -name SYSTEMVERILOG_FILE SHIFTER_32bits.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE UNIVERSAL_SHIFTER_32Bits.vwf
set_global_assignment -name VERILOG_FILE CONTROL_UNIT.v
set_global_assignment -name SYSTEMVERILOG_FILE ADDER_32bits.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST_ADDER.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ADDER_32bits_TB.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH COMPARATOR_32bits_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ADDER_32bits_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADDER_32bits_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADDER_32bits_TB -section_id ADDER_32bits_TB
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE REGISTER_FILE.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER_FILE_TEST.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ADDER_4bits.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE ADDER_4Bits_TEST.vwf
set_global_assignment -name SYSTEMVERILOG_FILE EXTEND_UNIT.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE EXTEND_UNIT_TEST.vwf
set_global_assignment -name SYSTEMVERILOG_FILE COMPARATOR_32bits_TB.sv
set_global_assignment -name EDA_TEST_BENCH_FILE ADDER_32bits_TB.sv -section_id ADDER_32bits_TB
set_global_assignment -name EDA_TEST_BENCH_NAME COMPARATOR_32bits_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id COMPARATOR_32bits_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME COMPARATOR_32bits_TB -section_id COMPARATOR_32bits_TB
set_global_assignment -name EDA_TEST_BENCH_FILE COMPARATOR_32bits_TB.sv -section_id COMPARATOR_32bits_TB
set_global_assignment -name SYSTEMVERILOG_FILE UNIVERSAL_SHIFTER.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE BARREL_SHIFTER_TEST.vwf
set_global_assignment -name SYSTEMVERILOG_FILE DATA_MEMORY.sv
set_global_assignment -name SYSTEMVERILOG_FILE INSTRUCTION_MEMORY.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_COUNTER.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_UNIT.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_2x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX_2x1_32Bits.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_UNIT_TEST.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top